{
    "cSpell.words": [
        "Aprenda",
        "battisti",
        "Capitulo",
        "Comando",
        "Documento",
        "espectro",
        "esta",
        "exercicio",
        "Exercicios",
        "funçoes",
        "Fundamentos",
        "mais",
        "maneiras",
        "menssagem",
        "navegador",
        "nivel",
        "tipos"
    ]
}